server.port=8097
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:automapping
spring.datasource.username = sa
ITEM_GROUP=LOCALGDHB
ITEM_VERSION=1.0.0
ITEMTARGET_IP=127.0.0.1:12200?_TIMEOUT=60000
